dog The most widespread form of interspecies bonding occurs between humans and dogs and the keeping of dogs as companions, particularly by elites, has a long history. (As a possible example, at the Natufian culture site of Ain Mallaha in Israel, dated to 12,000 BC, the remains of an elderly human and a four-to-five-month-old puppy were found buried together). However, pet dog populations grew significantly after World War II as suburbanization increased. In the 1950s and 1960s, dogs were kept outside more often than they tend to be today (using the expression "in the doghouse" to describe exclusion from the group signifies the distance between the doghouse and the home) and were still primarily functional, acting as a guard, children's playmate, or walking companion. From the 1980s, there have been changes in the role of the pet dog, such as the increased role of dogs in the emotional support of their human guardians. People and dogs have become increasingly integrated and implicated in each other's lives, to the point where pet dogs actively shape the way a family and home are experienced.
dog There have been two major trends in the changing status of pet dogs. The first has been the 'commodification' of the dog, shaping it to conform to human expectations of personality and behaviour. The second has been the broadening of the concept of the family and the home to include dogs-as-dogs within everyday routines and practices.
dog There are a vast range of commodity forms available to transform a pet dog into an ideal companion. The list of goods, services and places available is enormous: from dog perfumes, couture, furniture and housing, to dog groomers, therapists, trainers and caretakers, dog cafes, spas, parks and beaches, and dog hotels, airlines and cemeteries. While dog training as an organized activity can be traced back to the 18th century, in the last decades of the 20th century it became a high profile issue as many normal dog behaviors such as barking, jumping up, digging, rolling in dung, fighting, and urine marking[further explanation needed] became increasingly incompatible with the new role of a pet dog. Dog training books, classes and television programs proliferated as the process of commodifying the pet dog continued.
dog An Australian Cattle Dog in reindeer antlers sits on Santa's lap
dog A pet dog taking part in Christmas traditions
dog The majority of contemporary people with dogs describe their pet as part of the family, although some ambivalence about the relationship is evident in the popular reconceptualization of the dog–human family as a pack. A dominance model of dog–human relationships has been promoted by some dog trainers, such as on the television program Dog Whisperer. However it has been disputed that "trying to achieve status" is characteristic of dog–human interactions. Pet dogs play an active role in family life; for example, a study of conversations in dog–human families showed how family members use the dog as a resource, talking to the dog, or talking through the dog, to mediate their interactions with each other.
dog Another study of dogs' roles in families showed many dogs have set tasks or routines undertaken as family members, the most common of which was helping with the washing-up by licking the plates in the dishwasher, and bringing in the newspaper from the lawn. Increasingly, human family members are engaging in activities centered on the perceived needs and interests of the dog, or in which the dog is an integral partner, such as Dog Dancing and Doga.
dog According to statistics published by the American Pet Products Manufacturers Association in the National Pet Owner Survey in 2009–2010, it is estimated there are 77.5 million people with pet dogs in the United States.[49] The same survey shows nearly 40% of American households own at least one dog, of which 67% own just one dog, 25% two dogs and nearly 9% more than two dogs. There does not seem to be any gender preference among dogs as pets, as the statistical data reveal an equal number of female and male dog pets. Yet, although several programs are undergoing to promote pet adoption, less than a fifth of the owned dogs come from a shelter.
dog The latest study using Magnetic resonance imaging (MRI) to humans and dogs together proved that dogs have same response to voices and use the same parts of the brain as humans to do so. This gives dogs the ability to recognize emotional human sounds, making them friendly social pets to humans.
cat Cats are common pets in Europe and North America, and their worldwide population is difficult to ascertain, with estimates ranging from anywhere between 200 million to 600 million. In 1998 there were around 76 million cats in Europe, 7 million in Japan and 3 million in Australia.:4 A 2007 report stated that about 37 million US households owned cats, with an average of 2.2 cats per household giving a total population of around 82 million; in contrast, there are about 72 million pet dogs in that country. Cats exceeded dogs in number as pets in the United States in 1985 for the first time, in part because the development of kitty litter in the mid-20th century eliminated the unpleasantly powerful smell of cat urine.
cat Although cat ownership has commonly been associated with women, a 2007 Gallup poll reported that men and women were equally likely to own a cat. The ratio of pedigree/purebred cats to random-bred cats varies from country to country. However, generally speaking, purebreds are less than 10% of the total population.
cat The concept of a cat breed appeared in Britain during the late 19th century. The current list of cat breeds is quite large: with the Cat Fanciers' Association recognizing 41 breeds, of which 16 are "natural breeds" that probably emerged before humans began breeding pedigree cats, while the others were developed over the latter half of the 20th century. The owners and breeders of show cats compete to see whose animal bears the closest resemblance to the "ideal" definition and standard of the breed (see selective breeding). Because of common crossbreeding in populated areas, many cats are simply identified as belonging to the homogeneous breeds of domestic longhair and domestic shorthair, depending on their type of fur. In the United Kingdom and Australasia, non-purebred cats are referred in slang as moggies (derived from "Maggie", short for Margaret, reputed to have been a common name for cows and calves in 18th century England and latter applied to housecats during the Victorian era). In the United States, a non-purebred cat is sometimes referred to as a barn or alley cat, even if it is not a stray.
cat Cats come in a variety of colors and patterns. These are physical properties and should not be confused with a breed of cat. Furthermore, cats may show the color and/or pattern particular to a certain breed without actually being of that breed. For example, cats may have point coloration, but not be Siamese.
cat A natural behavior in cats is to hook their front claws periodically into suitable surfaces and pull backwards. Cats, like humans, keep their muscles trim by stretching. However, a cat cannot keep his claw muscles in trim by this method.[citation needed] Cats, therefore, have found another method, as described above. Additionally, such periodic scratching serves to clean and sharpen their claws. Indoor cats may benefit from being provided with a scratching post so that they are less likely to use carpet or furniture, which they can easily ruin. However, cats may simply ignore such a device. Commercial scratching posts typically are covered in carpeting or upholstery, but some authorities[who?] advise against this practice, as not making it clear to the cat which surfaces are permissible and which are not; they suggest using a plain wooden surface, or reversing the carpeting on the posts so that the rougher texture of the carpet backing is a more attractive alternative to the cat than the floor covering. However, see the comment above about claw muscles. Scratching posts made of sisal rope or corrugated cardboard are also common.
cat Although scratching can serve cats to keep their claws from growing excessively long, their nails can be trimmed if necessary. Another response to indoor scratching is onychectomy, commonly known as declawing. This is a surgical procedure to remove the claw and first bone of each digit of a cat's paws. Declawing is most commonly only performed on the front feet. A related procedure is tendonectomy, which involves cutting a tendon needed for cats to extend their claws. Declawing is a major surgical procedure and can produce pain, and infections.